<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Dewiride.Azure.AI.OpenAI.Helper</PackageId>
		<Version>1.0.2</Version>
		<Authors>Dewiride</Authors>
		<Company>Dewiride Technologies Private Limited</Company>
		<Description>This package provides helper methods for interacting with Azure OpenAI Chat Completion API with and without data.</Description>
		<PackageTags>Microsoft Azure AI OpenAI</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/DewirideTechnologies/dewiride-sdk-for-net</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/DewirideTechnologies/dewiride-sdk-for-net/blob/master/azure/ai/openai/Dewiride.Azure.AI.OpenAI.Helper/README.md</PackageProjectUrl>
		<PackageReleaseNotes>Add Streaming Capability.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
