# dewiride-sdk-for-net

./: .gitignore
azure/ai/bot/Dewiride.Azure.Bot.Framework.Cards.Helper/Dewiride.Azure.Bot.Framework.Cards.Helper/: CardsHelper.cs  Dewiride.Azure.Bot.Framework.Cards.Helper.csproj  ICardsHelper.cs  README.md
azure/ai/bot/Dewiride.Azure.Bot.Framework.Cards.Helper/Dewiride.Azure.Bot.Framework.Cards.Helper/Models/: SubmitAction.cs
azure/ai/bot/Dewiride.Azure.Bot.Framework.Cards.Helper/Dewiride.Azure.Bot.Framework.Cards.Helper/Templates/: ListSubmitActionCard.json
azure/ai/openai/Dewiride.Azure.AI.OpenAI.Helper/: AzureOpenAiHelper.cs  Class1.cs  Dewiride.Azure.AI.OpenAI.Helper.csproj  Dewiride.Azure.AI.OpenAI.Helper.sln  OpenAiDataRequest.cs  README.md
azure/ai/openai/Dewiride.Azure.AI.OpenAI.Helper/Models/: OpenAiDataRequest.cs  OpenAiDataResponse.cs
azure/bot/Dewiride.Azure.Bot.Framework.Cards.Helper/: Dewiride.Azure.Bot.Framework.Cards.Helper.sln
azure/bot/Dewiride.Azure.Bot.Framework.Cards.Helper/Dewiride.Azure.Bot.Framework.Cards.Helper/: CardsHelper.cs  Dewiride.Azure.Bot.Framework.Cards.Helper.csproj  ICardsHelper.cs  README.md
azure/storage/Azure.Storage.Table.Helper/: Azure.Storage.Table.Helper.sln  Dewiride.Azure.Storage.Table.Helper.sln
azure/storage/Azure.Storage.Table.Helper/Azure.Storage.Table.Helper/: Azure.Storage.Table.Helper.csproj  ITableStorageHelper.cs  LICENSE  README.md  TableStorageHelper.cs
azure/storage/Azure.Storage.Table.Helper/Dewiride.Azure.Storage.Table.Helper/: Dewiride.Azure.Storage.Table.Helper.csproj  ITableStorageHelper.cs  TableStorageHelper.cs
azure/storage/Dewiride.Azure.Storage.Table.Helper/: Dewiride.Azure.Storage.Table.Helper.sln
azure/storage/Dewiride.Azure.Storage.Table.Helper/Dewiride.Azure.Storage.Table.Helper/: Dewiride.Azure.Storage.Table.Helper.csproj  ITableStorageHelper.cs  README.md  TableStorageHelper.cs
