<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Dewiride.Azure.Storage.Table.Helper</PackageId>
	  <Version>1.0.7</Version>
	  <Authors>Dewiride</Authors>
	  <Company>Dewiride Technologies Private Limited</Company>
	  <Description>This package provides helper methods and an interface for interacting with Azure Table Storage.</Description>
	  <PackageTags>Azure Table Storage</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/DewirideTechnologies/dewiride-sdk-for-net</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/DewirideTechnologies/dewiride-sdk-for-net/blob/master/azure/storage/Dewiride.Azure.Storage.Table.Helper/Dewiride.Azure.Storage.Table.Helper/README.md</PackageProjectUrl>
	  <PackageReleaseNotes>Upgrade Package.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
